<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!--
    about.html
    Provides background about the student author (which is me) and explains the
    purpose of the project.
  -->

  <title>About — Edric Huang</title>

  <!-- Global stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Main layout wrapper -->
  <div class="container">

    <!-- ==========================================
         HEADER + NAVIGATION
    =========================================== -->
    <header id="main-header">
      <h1 class="fade-in">About — Edric Huang</h1>
      <p class="small fade-in">Student: IT 3203 — Introduction to Web Development</p>

      <!-- Site navigation shared across all pages -->
      <nav aria-label="Main site navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="modern.html">Modern HTTP</a></li>
          <li><a href="concepts.html">Key Concepts</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="quiz.html">Quiz</a></li>
        </ul>
      </nav>
    </header>


    <!-- ==========================================
         MAIN CONTENT AREA
         Includes author info + project background
    =========================================== -->
    <main class="article">

      <!-- About the author -->
      <section class="fade-in">
        <span class="section-badge">About Me</span>
        <h2>Who I Am</h2>

        <p>
          My name is <strong>Edric Huang</strong>, and I am a student enrolled in IT 3203 —
          Introduction to Web Development. This website was created as part of a multi-milestone
          project exploring the structure, history, and evolution of the Hypertext Transfer Protocol (HTTP).
        </p>

        <p>
          Outside of school, I enjoy playing video games, watching videos, listening to music, and reading.
          I especially like comic books, although I don’t read chapter books as often.
        </p>
      </section>


      <!-- Project details -->
      <section class="fade-in">
        <span class="section-badge">Project Information</span>
        <h2>What This Project Covers</h2>

        <p>
          This project is divided into multiple milestones. The first milestone focused on establishing
          the basic structure of the website using HTML and CSS, ensuring consistency in layout and
          implementing responsive design principles.
        </p>

        <p>
          Milestone 2 expands the site by improving content, adding new research sections,
          and incorporating an interactive JavaScript quiz to help reinforce learning about HTTP.
        </p>

        <div class="info-box">
          Each milestone builds on the previous one, using real web development practices:
          semantic HTML, reusable CSS, interactivity with JavaScript, and deployment using GitHub Pages.
        </div>
      </section>


      <!-- Extra personal interests section -->
      <section class="fade-in">
        <span class="section-badge">Interests</span>
        <h2>Things I Enjoy Doing</h2>

        <p>
          In my free time, I like to:
        </p>

        <ul>
          <li>Play a variety of video games</li>
          <li>Watch YouTube or streaming content</li>
          <li>Listen to music playlists</li>
          <li>Read comic books and graphic novels</li>
        </ul>
      </section>

    </main>


    <!-- ==========================================
         FOOTER
    =========================================== -->
    <footer class="site-footer fade-in">
      <div class="small">© Edric Huang — IT 3203</div>
      <div class="small">
        Class Project — Introduction to Web Development
      </div>
    </footer>

  </div>
</body>

</html>
