<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!--
    concepts.html
    Provides key vocabulary and foundational concepts related to HTTP.
  -->

  <title>Key Concepts — HTTP Fundamentals</title>

  <!-- Global stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Page container for layout and centering -->
  <div class="container">

    <!-- ==========================================
         HEADER + NAVIGATION
    =========================================== -->
    <header id="main-header">
      <h1 class="fade-in">Key Concepts of HTTP</h1>
      <p class="small fade-in">Short definitions of essential HTTP terms for study and quiz review</p>

      <nav aria-label="Main site navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="modern.html">Modern HTTP</a></li>
          <li><a href="concepts.html">Key Concepts</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="quiz.html">Quiz</a></li>
        </ul>
      </nav>
    </header>


    <!-- ==========================================
         MAIN CONTENT AREA
         Presents key definitions in card layout grid.
    =========================================== -->
    <main class="article">

      <section class="fade-in">
        <span class="section-badge">Essential Terms</span>
        <h2>Important Terms Used Throughout This Site</h2>

        <!-- Grid layout for concept cards -->
        <div class="concepts-grid">

          <!-- Each card explains one HTTP-related term -->

          <div class="concept-card fade-in">
            <h3>HTTP</h3>
            <p>
              The <strong>Hypertext Transfer Protocol</strong>, the core application-layer protocol used for
              communication between clients (browsers) and servers on the Web. It uses a request/response model.
            </p>
          </div>

          <div class="concept-card fade-in">
            <h3>HTTPS</h3>
            <p>
              Secure version of HTTP that uses <strong>TLS encryption</strong> to ensure confidentiality,
              integrity, and authentication. Required for modern websites and APIs.
            </p>
          </div>

          <div class="concept-card fade-in">
            <h3>Request / Response</h3>
            <p>
              The fundamental structure of HTTP communication: a client sends a <strong>request</strong>
              (method, URL, headers), and the server returns a <strong>response</strong> (status code, headers, body).
            </p>
          </div>

          <div class="concept-card fade-in">
            <h3>Status Codes</h3>
            <p>
              Three-digit codes that indicate the result of a request. Examples include:
              <strong>200 OK</strong>, <strong>301 Moved</strong>, <strong>404 Not Found</strong>,
              and <strong>500 Server Error</strong>.
            </p>
          </div>

          <div class="concept-card fade-in">
            <h3>QUIC</h3>
            <p>
              A modern transport protocol built on <strong>UDP</strong>. QUIC integrates TLS, reduces
              connection setup time, and prevents TCP-style head-of-line blocking. Used by HTTP/3.
            </p>
          </div>

          <div class="concept-card fade-in">
            <h3>Multiplexing</h3>
            <p>
              A performance feature of HTTP/2 allowing multiple independent requests and responses to
              share a single connection, reducing latency and improving page load speed.
            </p>
          </div>

          <div class="concept-card fade-in">
            <h3>REST</h3>
            <p>
              <strong>Representational State Transfer</strong> — a popular architectural style used for
              designing web APIs. REST uses standard HTTP methods like GET, POST, PUT, DELETE to operate on resources.
            </p>
          </div>

          <!-- Additional card for completeness -->
          <div class="concept-card fade-in">
            <h3>Headers</h3>
            <p>
              Metadata included in HTTP requests and responses. Headers specify important details such as
              content type, cookies, authentication, caching behavior, and connection rules.
            </p>
          </div>

        </div>
      </section>

    </main>


    <!-- ==========================================
         FOOTER
    =========================================== -->
    <footer class="site-footer fade-in">
      <div class="small">© Edric Huang — IT 3203</div>
      <div class="small">
        Class Project — Introduction to Web Development
      </div>
    </footer>

  </div>
</body>

</html>
