<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!--
    index.html
    Home page for the HTTP project website.
    Provides an introduction, overview, and links to all other sections.
  -->

  <title>Home — Evolution & Role of HTTP</title>

  <!-- Link to main stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Main container limits the width and centers content -->
  <div class="container">

    <!-- ===========================
         HEADER & NAVIGATION SECTION
         Shows site title and navigation bar
    ============================ -->
    <header id="main-header">
      <h1 class="fade-in">The Evolution & Role of HTTP</h1>
      <p class="small fade-in">A comprehensive overview of the Hypertext Transfer Protocol</p>

      <!-- Primary navigation menu used on all pages -->
      <nav aria-label="Main site navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="modern.html">Modern HTTP</a></li>
          <li><a href="concepts.html">Key Concepts</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="quiz.html">Quiz</a></li>
        </ul>
      </nav>
    </header>


    <!-- ===========================
         MAIN CONTENT SECTION
         Introduces the topic of HTTP
    ============================ -->
    <main class="article">

      <!-- Intro Section -->
      <section class="fade-in">
        <span class="section-badge">Overview</span>
        <h2>What is HTTP?</h2>

        <p>
          HTTP (<strong>Hypertext Transfer Protocol</strong>) is the foundation of data communication for
          the World Wide Web. It defines how clients (like web browsers) request resources from servers,
          and how servers respond. Everything from loading a simple webpage to running modern interactive
          applications depends on HTTP.
        </p>

        <div class="info-box">
          This website explores the evolution of HTTP, from its earliest versions through modern
          improvements like HTTP/2 and HTTP/3, and includes interactive quizzes to help reinforce learning.
        </div>
      </section>


      <!-- Why HTTP Matters -->
      <section class="fade-in">
        <span class="section-badge">Importance</span>
        <h2>Why HTTP Matters Today</h2>

        <p>
          Despite being more than 30 years old, HTTP remains one of the most important protocols in
          networking and software development. Modern extensions allow it to support high-speed
          streaming, mobile applications, APIs, security protocols, and more.
        </p>

        <ul>
          <li>Used by nearly all websites and APIs</li>
          <li>Supports encryption with HTTPS</li>
          <li>Forms the backbone of cloud and mobile services</li>
          <li>Improves performance through HTTP/2 and HTTP/3 optimizations</li>
        </ul>
      </section>


      <!-- Diagram / Image Placeholder -->
      <section class="fade-in">
        <span class="section-badge">Diagram</span>
        <h2>Basic Client–Server Flow</h2>

        <div class="figure">
          <img src="1_x0CdGZPOsESRd7Brs_Pgtw.gif" alt="1_x0CdGZPOsESRd7Brs_Pgtw.gif" style="max-width:100%;height:auto;">
        </div>
      </section>

    </main>


    <!-- ===========================
         FOOTER SECTION
         Appears on all site pages
    ============================ -->
    <footer class="site-footer fade-in">
      <div class="small">© Edric Huang — IT 3203</div>
      <div class="small">
        Class Project — Introduction to Web Development
      </div>
    </footer>

  </div>
</body>

</html>




