<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!--
    modern.html
    Explains modern versions of HTTP (HTTP/2 and HTTP/3),
    including performance improvements and security enhancements.
  -->

  <title>Modern HTTP — HTTP/2 & HTTP/3</title>

  <!-- Global stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <!-- ==========================================
         HEADER AREA
         Page title + navigation bar reused on all pages
    =========================================== -->
    <header id="main-header">
      <h1 class="fade-in">Modern HTTP: HTTP/2 & HTTP/3</h1>
      <p class="small fade-in">Performance improvements and next-generation transport innovations</p>

      <nav aria-label="Main site navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="modern.html">Modern HTTP</a></li>
          <li><a href="concepts.html">Key Concepts</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="quiz.html">Quiz</a></li>
        </ul>
      </nav>
    </header>


    <!-- ==========================================
         MAIN CONTENT AREA
         Covers HTTP/2 and HTTP/3 in detail
    =========================================== -->
    <main class="article">

      <!-- ========= HTTP/2 Section ========= -->
      <section class="fade-in">
        <!-- Badge used for timeline labeling -->
        <span class="section-badge">2015</span>
        <h2>HTTP/2 — Faster Loading Through Multiplexing</h2>

        <!-- Description of HTTP/2 features -->
        <p>
          Standardized in 2015, <strong>HTTP/2</strong> aimed to significantly improve performance over
          HTTP/1.1. It introduced a more efficient way of delivering multiple resources simultaneously,
          reducing latency and making modern websites faster.
        </p>

        <!-- Bullet points explaining each improvement -->
        <ul>
          <li><strong>Multiplexing:</strong> Allows multiple requests/responses to be processed over one connection.</li>
          <li><strong>Header Compression (HPACK):</strong> Reduces redundant HTTP header data.</li>
          <li><strong>Server Push:</strong> The server can send files before the browser asks for them.</li>
          <li><strong>Binary Framing:</strong> Replaces text-based messages for greater efficiency.</li>
        </ul>

        <!-- Highlight box -->
        <div class="info-box fade-in">
          Although HTTP/2 uses multiplexing, it still relies on <strong>TCP</strong>, which can suffer
          from head-of-line blocking when packets are lost.
        </div>
      </section>


      <!-- ========= HTTP/3 Section ========= -->
      <section class="fade-in">
        <span class="section-badge">2022</span>
        <h2>HTTP/3 — A Modern Protocol Built on QUIC</h2>

        <p>
          <strong>HTTP/3</strong> represents a major redesign of how the Web moves data. Instead of relying on
          TCP, HTTP/3 uses <strong>QUIC</strong> — a transport protocol built on <strong>UDP</strong>.
          QUIC embeds TLS 1.3 directly into the transport layer, enabling faster, more secure connections.
        </p>

        <ul>
          <li><strong>UDP-based transport:</strong> Avoids TCP’s head-of-line blocking.</li>
          <li><strong>TLS 1.3 built in:</strong> All HTTP/3 connections are encrypted by default.</li>
          <li><strong>0-RTT handshakes:</strong> Returning users connect almost instantly.</li>
          <li><strong>Better for mobile networks:</strong> Recovers faster from packet loss.</li>
        </ul>

        <div class="info-box fade-in">
          QUIC's ability to handle lost packets independently makes HTTP/3 ideal for mobile and Wi-Fi connections.
        </div>
      </section>


      <!-- ========= Real-World Adoption ========= -->
      <section class="fade-in">
        <span class="section-badge">Real-World Adoption</span>
        <h2>How Modern HTTP Affects Real Websites</h2>

        <p>
          HTTP/2 and HTTP/3 are widely used today by major platforms, improving loading performance for billions
          of users around the world.
        </p>

        <ul>
          <li><strong>YouTube:</strong> Streams video using QUIC (HTTP/3) for lower latency.</li>
          <li><strong>Cloudflare:</strong> One of the earliest supporters of HTTP/3 deployment.</li>
          <li><strong>Akamai:</strong> Uses HTTP/2/3 to accelerate global content distribution.</li>
          <li><strong>Chrome, Safari, Firefox:</strong> All mainstream browsers support HTTP/2 and HTTP/3.</li>
        </ul>

        <div class="info-box fade-in">
          Over half of today's global web traffic is delivered using HTTP/2 or HTTP/3.
        </div>
      </section>


      <!-- ========= Security Section ========= -->
      <section class="fade-in">
        <span class="section-badge">Security</span>
        <h2>Connections & Security in Modern HTTP</h2>

        <p>
          Modern versions of HTTP assume encryption by default. Browser vendors and security standards strongly
          encourage the use of HTTPS over plain HTTP.
        </p>

        <ul>
          <li><strong>HTTPS everywhere:</strong> Data is encrypted and protected from tampering.</li>
          <li><strong>TLS 1.3:</strong> Provides faster, more secure handshakes.</li>
          <li><strong>HSTS:</strong> Forces browsers to always connect securely.</li>
        </ul>

        <div class="info-box fade-in">
          Without HTTPS, sensitive data such as passwords or personal information can be easily intercepted.
        </div>
      </section>

    </main>


    <!-- ==========================================
         FOOTER AREA
    =========================================== -->
    <footer class="site-footer fade-in">
      <div class="small">© Edric Huang — IT 3203</div>
      <div class="small">
        Class Project — Introduction to Web Development
      </div>
    </footer>

  </div>
</body>

</html>

