<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--
    references.html
    Contains all sources used in the project.
    Includes APA-style citations and web references.
  -->

  <title>References — HTTP Research Sources</title>

  <!-- Global CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Main page wrapper -->
  <div class="container">

    <!-- ==========================================
         HEADER + NAVIGATION
    =========================================== -->
    <header id="main-header">
      <h1 class="fade-in">References</h1>
      <p class="small fade-in">Sources used throughout this project</p>

      <!-- Shared site navigation -->
      <nav aria-label="Main site navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="modern.html">Modern HTTP</a></li>
          <li><a href="concepts.html">Key Concepts</a></li>
          <li><a href="references.html">References</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="quiz.html">Quiz</a></li>
        </ul>
      </nav>
    </header>


    <!-- ==========================================
         MAIN CONTENT — APA-style reference list
    =========================================== -->
    <main class="article">

      <section class="fade-in">
        <span class="section-badge">Sources</span>
        <h2>Reference List</h2>

        <!-- Explanation paragraph -->
        <p>
          Below is a list of sources used for researching HTTP history, modern protocol versions,
          performance improvements, and related networking concepts. These references support
          the content found across the History, Modern HTTP, Key Concepts, and Quiz pages.
        </p>

        <!-- Actual reference entries -->
        <ul class="reference-list">

          <!-- Example official RFC source -->
          <li>
            Fielding, R., Reschke, J. (2014). <em>RFC 7230: Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing.</em>
            Internet Engineering Task Force.
          </li>

          <li>
            Thomson, M., & Bishop, M. (2022). <em>RFC 9114: HTTP/3.</em> IETF.  
            Retrieved from https://www.rfc-editor.org/
          </li>

          <!-- Educational sources -->
          <li>
            Mozilla Developer Network (MDN). (n.d.). <em>HTTP overview.</em>  
            Retrieved from https://developer.mozilla.org/
          </li>

          <li>
            Cloudflare. (n.d.). <em>What is HTTP/2? What is HTTP/3?</em>  
            Retrieved from https://www.cloudflare.com/learning/
          </li>

          <li>
            Berners-Lee, T. (1989). <em>Information Management: A Proposal.</em> CERN.  
            (Historical source for the creation of the Web)
          </li>

          <li>
            Akamai Technologies. (n.d.). <em>QUIC protocol overview.</em>  
            Retrieved from https://www.akamai.com/
          </li>

        </ul>

        <div class="info-box">
          References include RFC specifications, web documentation, and educational resources
          used to build accurate historical and technical explanations across this site.
        </div>
      </section>

    </main>


    <!-- ==========================================
         FOOTER
    =========================================== -->
    <footer class="site-footer fade-in">
      <div class="small">© Edric Huang — IT 3203</div>
      <div class="small">Class Project — Introduction to Web Development</div>
    </footer>

  </div>
</body>

</html>

