/* ============================================================
   style.css — Rework
   Author: Edric Huang
   Course: IT 3203 — Intro to Web Development
   Milestone 2 

/* ============================================================
   1. GLOBAL RESET & BASE SETTINGS
   ============================================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  background: #f5f8ff;       /* Site-wide light blue background */
  color: #1a1a1a;            /* Standard text color */
  line-height: 1.6;
  min-height: 100%;
}


/* ============================================================
   2. MAIN PAGE CONTAINER
   ============================================================ */

.container {
  width: min(900px, 92%);
  margin: 40px auto;
  padding: 32px;
  background: #ffffff;
  border: 1px solid #e0e6f0;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.06);
}


/* ============================================================
   3. HEADER SECTION
   ============================================================ */

#main-header {
  text-align: center;
  padding-bottom: 12px;
  border-bottom: 2px solid #d9e4ff;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#main-header h1 {
  font-size: 1.7rem;
  color: #0b63b8;
}

#main-header p {
  font-size: 0.95rem;
  color: #4b5563;
}


/* ============================================================
   4. NAVIGATION BAR
   ============================================================ */

nav {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 14px;
  padding: 8px 14px;
  background: #eaf1ff;
  border-radius: 8px;
}

nav a {
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: 600;
  color: #0b63b8;
  transition: 0.2s ease;
  border: 1px solid transparent;
}

nav a:hover,
nav a:focus {
  background: #d3e2ff;
  border-color: #bfd3ff;
  color: #084c8e;
  transform: translateY(-1px);
}


/* ============================================================
   5. MAIN CONTENT LAYOUT
   ============================================================ */

main.article {
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-top: 25px;
}

h2 {
  color: #0b4da0;
  font-size: 1.3rem;
  margin-bottom: 10px;
  padding-bottom: 6px;
  border-bottom: 2px solid #d9e4ff;
}

p {
  color: #1a1a1a;
}


/* ============================================================
   6. IMAGE CONTAINER STYLING
   ============================================================ */

.figure {
  width: 100%;
  text-align: center;
  padding: 14px;
  border-radius: 10px;
  background: #f8faff;
  border: 1px dashed #b8c8e8;
  color: #64748b;
}


/* ============================================================
   7. KEY CONCEPTS GRID
   ============================================================ */

.concepts-grid {
  display: grid;
  gap: 14px;
  margin-top: 10px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.concept-card {
  padding: 14px;
  background: linear-gradient(180deg, #ffffff, #f3f7ff);
  border: 1px solid #dbe4f8;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(15, 23, 42, 0.03);
}

/* --------------------------------------------
   Remove bullets *only* inside Key Concepts cards
--------------------------------------------- */
.concept-card ul,
.concept-card li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}


/* ============================================================
   8. NORMAL LIST STYLE (APPLIES TO ALL OTHER PAGES)
   ============================================================ */

main ul,
main li {
  list-style-position: inside;
  padding-left: 0.5rem;
}


/* ============================================================
   9. TABLE STYLING
   ============================================================ */

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  font-size: 0.95rem;
}

th, td {
  border: 1px solid #e0e6f0;
  padding: 8px 10px;
}

th {
  background: #eaf1ff;
  color: #0b4da0;
}


/* ============================================================
   10. FOOTER STYLING
   ============================================================ */

.site-footer {
  margin-top: 30px;
  padding-top: 15px;
  border-top: 2px solid #d9e4ff;
  text-align: center;
  font-size: 0.9rem;
  color: #475569;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.site-footer a {
  color: #0b63b8;
  text-decoration: none;
}

.site-footer a:hover {
  text-decoration: underline;
  color: #084c8e;
}


/* ============================================================
   11. UTILITY CLASSES
   ============================================================ */

.small {
  font-size: 0.9rem;
  color: #6b7280;
}

/* Reusable badge styles */
.badge,
.section-badge {
  display: inline-block;
  padding: 4px 10px;
  font-size: 0.85rem;
  font-weight: 600;
  color: #084c8e;
  border-radius: 999px;
  background: #dbe7ff;
  margin-bottom: 8px;
}


/* ============================================================
   12. INFO BOX
   ============================================================ */

.info-box {
  background: #eef5ff;
  border-left: 5px solid #0b63b8;
  padding: 14px 16px;
  margin: 16px 0;
  border-radius: 10px;
  font-size: 0.95rem;
}


/* ============================================================
   13. FADE-IN ANIMATION
   ============================================================ */

.fade-in {
  opacity: 0;
  animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}


/* ============================================================
   14. CARD EFFECT UTILITY
   ============================================================ */

.card-effect {
  background: #ffffff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}


/* ============================================================
   15. RESPONSIVE DESIGN
   ============================================================ */

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 6px;
    padding: 10px;
  }

  .container {
    padding: 18px;
    margin: 15px auto;
  }

  #main-header h1 {
    font-size: 1.3rem;
  }

  h2 {
    font-size: 1.15rem;
  }

  p, li {
    font-size: 0.95rem;
  }
}

@media (max-width: 520px) {
  nav ul {
    flex-wrap: wrap;
  }
}



